{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Electrolux": "Information",
                "System": "Warning",
                "Microsoft": "Warning"
            }
        }
    },
    "Mqtt": {
        "Host": "<mqtt-host>",
        "Port": "8883",
        "UseTls": true,
        "TlsSha256Fingerprint": "<tls-fingerprint>",
        "TrustAllCertificates": false,
        "Username": "<mqtt-username>",
        "Password": "<mqtt-password>",
        "TopicPrefix": "<mqtt-topic-prefix>"
    },
    "Electrolux": {
        "Email": "<email>",
        "Password": "<password>"
    },
    "Config": {
        "StatusUpdateInterval": 30,
        "UseMqtt": true,
        "UseHttp": false
    }
}